<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LibA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbConnSourceAddr" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.100.2</Value>
    </Setting>
    <Setting Name="dbConnSourceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">NIKNOTEBOOK</Value>
    </Setting>
    <Setting Name="ICatalog" Type="System.String" Scope="User">
      <Value Profile="(Default)">Библиотека</Value>
    </Setting>
  </Settings>
</SettingsFile>